//========================================================
// Benchmark "EM waveguide 2D - Straight"
// File: Parameters
// Contributor: A. Modave
//========================================================

ExtGnuplot = ".dat";
ExtGmsh = ".pos";
myDir = "output/";
catParam1 = "Input/2Geometry/";
catParam2 = "Input/3Signal/";
catParam3 = "Input/4Discretization/";
catOutput = "Output/";

//---------------------------
// Parameters of the geometry
//---------------------------

DIM = 2;

DefineConstant[
  L = { 10, Min 0.1, Max 200, Step 0.1,
    Name StrCat[catParam1,"1Length of Domain [cm]"]},
  W = { 3.5, Min 0.1, Max 10, Step 0.1,
    Name StrCat[catParam1,"2Height of Domain [cm]"]},
  res = { 0.5, Min 0.001, Max 1, Step 0.001,
    Name StrCat[catParam3,"1Resolution of grid [cm]"]}
];

L = L/100;
W = W/100;
res = res/100;

//--------------
// Physical TAGs
//--------------

DOM = 1000;
BND_PEC = 2000;
BND_PORT_1 = 2001;
BND_PORT_2 = 2002;
