//========================================================
// Benchmark "EM waveguide 2D - Straight with a rectangular dielectric"
// File: Parameters
// Contributor: A. Modave
//========================================================

ExtGnuplot = ".dat";
ExtGmsh = ".pos";
myDir = "output/";
catParam1 = "Input/2Geometry/";
catParam2 = "Input/3Signal/";
catParam3 = "Input/4Discretization/";
catOutput = "Output/";

//---------------------------
// Parameters of the geometry
//---------------------------

DIM = 2;

DefineConstant[
  L = { 50, Min 0.1, Max 200, Step 0.1,
    Name StrCat[catParam1,"1Length of Domain [cm]"]},
  W = { 3.5, Min 0.1, Max 10, Step 0.1,
    Name StrCat[catParam1,"2Height of Domain [cm]"]},
  Lx = { 5, Min 0.1, Max L, Step 0.1,
    Name StrCat[catParam1,"3Length of Dielectric [cm]"]},
  Ly = { 1.75, Min 0.01, Max W, Step 0.01,
    Name StrCat[catParam1,"4Height of Dielectric [cm]"]},
  res = { 0.2, Min 0.001, Max 1, Step 0.001,
    Name StrCat[catParam3,"1Resolution of grid [cm]"]}
];

L = L/100;
W = W/100;
Lx = Lx/100;
Ly = Ly/100;
res = res/100;

//--------------
// Physical TAGs
//--------------

DOM_AIR = 1000;
DOM_DIEL = 1001;
BND_PEC = 2000;
BND_PORT_1 = 2001;
BND_PORT_2 = 2002;
