//========================================================
// Benchmark "EM waveguide 2D - H-bend"
// File: Parameters
// Contributors:
//   L. Rindorf (original version, 2008)
//   A. Modave (modifications)
//========================================================

ExtGnuplot = ".dat";
ExtGmsh = ".pos";
myDir = "output/";
catParam1 = "Input/2Geometry/";
catParam2 = "Input/3Signal/";
catParam3 = "Input/4Discretization/";
catOutput = "Output/";

//---------------------------
// Parameters of the geometry
//---------------------------

DIM = 2;

DefineConstant[
  L = { 10, Min 1, Max 100, Step 1,
    Name StrCat[catParam1,"1Length of Domain [cm]"]},
  W = { 4, Min 1, Max 100, Step 1,
    Name StrCat[catParam1,"2Width of Domain [cm]"]},
  R = { 6, Min 1, Max 100, Step 1,
    Name StrCat[catParam1,"3Radius at bend [cm]"]},
  res = { 0.5, Min 0.1, Max 5, Step 0.1,
    Name StrCat[catParam3,"1Resolution of grid [cm]"]}
];
L = L/100;
W = W/100;
R = R/100;
res = res/100;

//--------------
// Physical TAGs
//--------------

DOM = 1000;
BND_PEC = 2000;
BND_PORT_1 = 2001;
BND_PORT_2 = 2002;
