//========================================================
// Benchmark "EM waveguide 3D - Rectangular"
// File: Parameters
// Contributors: C. Geuzaine, A. Modave
//========================================================

ExtGnuplot = ".dat";
ExtGmsh = ".pos";
myDir = "output/";
catParam1 = "Input/2Geometry/";
catParam2 = "Input/3Signal/";
catParam3 = "Input/4Discretization/";
catOutput = "Output/";

//---------------------------
// Parameters of the geometry
//---------------------------

DIM = 3;

DefineConstant[
  L = { 20, Min 1, Max 100, Step 1,
    Name StrCat[catParam1,"1Length of Domain [cm]"]},
  Wx = { 5, Min 1, Max 100, Step 1,
    Name StrCat[catParam1,"2X-width of Domain [cm]"]},
  Wy = { 5, Min 1, Max 100, Step 1,
    Name StrCat[catParam1,"2Y-width of Domain [cm]"]},
  res = { 5e-1, Min 1e-2, Max 50e-1, Step 1e-2,
    Name StrCat[catParam3,"1Resolution of grid [cm]"]}
];

L = L/100;
Wx = Wx/100;
Wy = Wy/100;
res = res/100;

//--------------
// Physical TAGs
//--------------

DOM = 1000;
BND_PEC = 2000;
BND_PORT_1 = 2001;
BND_PORT_2 = 2002;
