                                                                                                
        ----------------------------------------------------------------------------           
       |                                                                            |          
       |             --------------                                                 |          
       |   -------->|   Function   |--------------------------------                |          
       |  |          -------------- \                               \               |          
       |  |                 |     |  ---------------------------     \              |          
       |  |                 |      \                            |     \             |          
       |  |                \|/      ------------                |      \           \|/         
  --------------     --------------             |               |       \     --------------   
 |    Group     |-->|  Constraint  |--------    |               |        \   |PostOperation |  
  --------------     --------------          |  |               |         \   --------------   
    |  |  |  ||             |                |  |               |          \       /||\        
***********************************************************************************************
*   |  |  |  ||            \|/              \|/\|/             \|/          _\|     ||        *
*   |  |  |  ||      --------------     --------------     --------------     --------------  * 
*   |  |  |   =====>|FunctionSpace |==>| Formulation  |==>|  Resolution  |==>|PostProcessing| *
*   |  |  |          --------------     --------------     --------------     --------------  *
*   |  |  |                               /|\/|\/|\ |                          /|\/|\/|\/|\   *
*   |  |   --------------------------------   |  |  |                           |  |  |  |    *
*   |  |                     -----------------   |   ---------------------------   |  |  |    *
*   |  |                    |           --------------                             |  |  |    *
*   |  |                    |          | Integration  |----------------------------   |  |    *
*   |  |                    |           --------------                                |  |    *
*   |  |                    |                                                         |  |    *
*   |  |             --------------                                                   |  |    *
*   |   ----------->|   Jacobian   |--------------------------------------------------   |    *
*   |                --------------                                                      |    *
*   |                                                                                    |    *
*    ------------------------------------------------------------------------------------     *
*                                                                                             *
***********************************************************************************************
