
                                        SurfInf
                                      /     /
   +------------------------------------+  /
   |                                    | /
   |                      Air           |/
   |                                    |
   |          Line                      |
   |        /  /  /                     |   2D elements in:
   +-------/---+ /                      |     Air, Diel1
          /    |-                       |
   +-----------+------------------------+   1D elements in:
   |                      Diel1         |     Line, Ground, SurfInf
   |                                    |
   +------------------------------------+
                               \
                                 Ground

